DB_PATH=/data/stravit.db
STRAVIT_BASE_URL=https://stravit.app
STRAVIT_EMAIL=you@example.com
STRAVIT_PASSWORD=secret
STRAVIT_CSV_LINK=challenge/xxx/export/leaderboard/csv
MY_NAME=Twoje Imię

PUSHOVER_USER=yyy
PUSHOVER_TOKEN=xxx
PUSHOVER_TITLE=Stravit leaderboard update
PUSHOVER_PRIORITY=0